In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Jamestown,US,2022-04-15 00:28:21,42.0970,-79.2353,49.59,32,20,8.05
1,1,Rikitea,PF,2022-04-15 00:30:00,-23.1203,-134.9692,78.01,68,13,16.42
2,2,Puerto Ayora,EC,2022-04-15 00:30:01,-0.7393,-90.3518,76.19,89,31,7.58
3,3,Castro,BR,2022-04-15 00:30:02,-24.7911,-50.0119,54.95,98,5,4.94
4,4,Saldanha,ZA,2022-04-15 00:30:03,-33.0117,17.9442,50.05,76,53,18.43

In [3]:
# get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [8]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 30
What is the maximum temperature you would like for your trip? 50

In [9]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Jamestown,US,2022-04-15 00:28:21,42.0970,-79.2353,49.59,32,20,8.05
6,6,Nikolskoye,RU,2022-04-15 00:30:05,59.7035,30.7861,37.87,96,100,2.39
10,10,Chapais,CA,2022-04-15 00:30:07,49.7834,-74.8492,35.38,96,100,10.63
13,13,Muyezerskiy,RU,2022-04-15 00:30:10,63.9333,31.6500,31.64,98,100,5.95
21,21,Kodiak,US,2022-04-15 00:30:12,57.7900,-152.4072,44.11,53,20,18.41
23,23,Briceni,MD,2022-04-15 00:30:13,48.3572,27.7036,46.31,58,16,3.36
25,25,Minervino Murge,IT,2022-04-15 00:30:14,41.0843,16.0784,45.25,82,100,5.21
30,30,Uhlove,UA,2022-04-15 00:30:15,44.8215,33.6045,46.02,88,6,2.17
40,40,Khalkhal,IR,2022-04-15 00:30:19,37.6189,48.5258,43.84,60,49,5.68
43,43,Ushuaia,AR,2022-04-15 00:30:20,-54.8000,-68.3000,46.06,66,20,9.22

In [10]:
preferred_cities_df.count()

City_ID       98
City          98
Country       98
Date          98
Lat           98
Lng           98
Max Temp      98
Humidity      98
Cloudiness    98
Wind Speed    98
dtype: int64

In [11]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0         Jamestown      US     49.59  42.0970  -79.2353
6        Nikolskoye      RU     37.87  59.7035   30.7861
10          Chapais      CA     35.38  49.7834  -74.8492
13      Muyezerskiy      RU     31.64  63.9333   31.6500
21           Kodiak      US     44.11  57.7900 -152.4072
23          Briceni      MD     46.31  48.3572   27.7036
25  Minervino Murge      IT     45.25  41.0843   16.0784
30           Uhlove      UA     46.02  44.8215   33.6045
40         Khalkhal      IR     43.84  37.6189   48.5258
43          Ushuaia      AR     46.06 -54.8000  -68.3000